# HamsterAPI

./: README.md  pom.xml
src/dev/_2lstudios/hamsterapi/: HamsterAPI.java
src/dev/_2lstudios/hamsterapi/events/: PacketEvent.java
src/dev/_2lstudios/hamsterapi/hamsterplayer/: HamsterPlayer.java  HamsterPlayerManager.java
src/dev/_2lstudios/hamsterapi/handlers/: HamsterChannelHandler.java  HamsterDecoderHandler.java
src/dev/_2lstudios/hamsterapi/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/dev/_2lstudios/hamsterapi/messengers/: BungeeMessenger.java
src/dev/_2lstudios/hamsterapi/utils/: BufferIO.java  BukkitUtils.java  FoliaAPI.java  NMSItemStackConverter.java  Reflection.java
src/dev/_2lstudios/hamsterapi/wrappers/: EventWrapper.java  PacketWrapper.java
src/resources/: plugin.yml
src/test/java/dev/_2lstudios/hamsterapi/utils/: ReflectionConcurrencyTest.java
